<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="ViT_Block"/>
    </name>
    <project>
        <value string="ViT_Block"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_interface m_axi_latency="0"/>
        <config_export format="ip_catalog"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcu250:-figd2104:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="ViT_Block" version="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

